{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": false,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": [
            "vite"
        ],
        "noEmit": true,
        "isolatedModules": true
    }
}