{
    "name": "character-card",
    "version": "0.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "node server.js"
    },
    "license": "MIT",
    "devDependencies": {
        "vite": "^7.3.1",
        "vite-plugin-solid": "^2.5.0"
    },
    "dependencies": {
        "express": "^4.19.2",
        "express-rate-limit": "^8.5.2",
        "redis": "^4.7.0",
        "solid-js": "^1.7.11",
        "solid-styled-components": "^0.28.5",
        "solid-transition-group": "^0.2.3"
    }
}
